<!DOCTYPE html>
<html>
<head>
	<title>My Resume</title>
	<style>
		body {
			background-color: #2d2d2d;
			color: #fff;
			font-family: 'Roboto', sans-serif;
		}
		h1 {
			font-size: 48px;
			text-align: center;
			margin-top: 50px;
		}
		img {
			display: block;
			margin: 0 auto;
			border-radius: 50%;
			width: 200px;
			height: 200px;
			object-fit: cover;
			object-position: center;
			margin-bottom: 30px;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 0 20px;
		}
		.section {
			margin-bottom: 50px;
		}
		.section h2 {
			font-size: 36px;
			margin-bottom: 20px;
		}
		.section p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 10px;
		}
		.button {
			display: block;
			margin: 0 auto;
			padding: 10px 20px;
			background-color: #fff;
			color: #2d2d2d;
			border: none;
			border-radius: 20px;
			font-size: 18px;
			font-weight: bold;
			text-decoration: none;
			text-align: center;
			width: 200px;
			margin-top: 30px;
			transition: background-color 0.3s ease;
		}
		.button:hover {
			background-color: #ccc;
			color: #2d2d2d;
			cursor: pointer;
		}

				.return-btn {
			position: fixed;
			bottom: 20px;
			right: 20px;
			padding: 10px 20px;
			background-color: #00ffff;
			color: #1c1c1c;
			border-radius: 30px;
			font-size: 1.2rem;
			cursor: pointer;
			box-shadow: 0px 0px 20px #ffffff;
			transition: transform 0.3s ease-in-out;
		}

		.return-btn:hover {
			transform: scale(1.1);
		}
  
	</style>
</head>
<body>
	<div class="container">
		<h1>My Resume</h1>
		<img src="image8.jpg" alt="Your Image">
		<div class="section">
			<h2>Personal Information</h2>
			<p>Name: AQIF SHAHMI BIN SHAHROM</p>
			<p>Email: Kaitousapphire1l@gmail.com</p>
			<p>Phone: 013-8340959</p>
			<p>Address: No.77 Jalan Nusaputra 1/1b Bandar Nusaputra Pchong Selangor</p>
		</div>
		<div class="section">
			<h2>Summary</h2>
			<p>Aqif Shahmi is a driven individual who was born in Putrajaya and has a passion for rollerblading. Currently pursuing a Bachelor's degree in Netcentric Computing at UITM Shah Alam, Aqif is a dedicated and hardworking student with a strong interest in the field of technology.

				In addition to his academic pursuits, Aqif also values personal growth and actively seeks opportunities to develop his skills and knowledge. He is a firm believer in the importance of honesty, integrity, and accountability, and strives to embody these moral values in all aspects of his life.
				
				Overall, Aqif is a motivated and enthusiastic individual with a strong work ethic and a commitment to continuous learning and self-improvement.</p>
		</div>

			<a href="home.html">Return to Home</a>
		  </div>
	</div>
</body>
</html>
